PUBLIC_SANITY_PROJECT_ID="g8ds9xkw"
PUBLIC_SANITY_DATASET="test"
PUBLIC_SANITY_API_VERSION="v1"
PUBLIC_SANITY_GRAPHQL_URL="https://g8dp9g8ds9xkwxkw.api.sanity.io/v2023-08-01/graphql/production/default"
PUBLIC_WEBSITE_READ="string"
SANITY_READ_TOKEN="skozksllkc0juTfLF97LpsQJuVTAppPjiRqlShwrWEvDS4Jy1H4oHrgihPnEvri1Ey8ZrHAeaiaeCYfaEfyqYrZbrUKukbe6uLiSSBAw23ugMccGmcfR2HB2AI9KVCZBTvRMUCqSc2lu7Y3V5K1Hhzd4koNnM3KAM7SkUAcuTR6cXTx0TotT2e08B"
DOMAIN="https://domain.vercel.app"